# fileupload

./: pom.xml
src/main/java/com/vkill/boot/: RootApplication.java
src/main/java/com/vkill/boot/aop/: WebLogAspect.java
src/main/java/com/vkill/boot/config/: RabbitMqConfig.java  Swagger.java
src/main/java/com/vkill/boot/controller/: BigFileUploadController.java  FileUploadController.java  ImageUploadController.java  IndexController.java  MultiPickerUploadController.java  WhoisController.java
src/main/java/com/vkill/boot/hdao/: BaseRepository.java  FileRepository.java  WhoisRepository.java
src/main/java/com/vkill/boot/job/: WhoisFetch.java
src/main/java/com/vkill/boot/mdao/: FileMapper.java
src/main/java/com/vkill/boot/model/: BaseModel.java  File.java  MailInfo.java  Result.java  UploadInfo.java  Whois.java
src/main/java/com/vkill/boot/rabbitmq/: HelloReceiver.java  HelloSender.java
src/main/java/com/vkill/boot/service/: BaseService.java  FileService.java  WhoisService.java
src/main/java/com/vkill/boot/service/impl/: BaseServiceImpl.java  FileServiceImpl.java  WhoisServiceImpl.java
src/main/java/com/vkill/boot/utils/: CreateMd5.java  DeepCopy.java  DeleteFolder.java  HttpClientFactory.java  HttpClientUtil.java  IsAllUploaded.java  IsImag.java  MailUtil.java  MergeFile.java  PageResults.java  SaveFile.java  StreamUtil.java  UUIDUtil.java  UnicodeUtil.java
src/main/java/com/wucy/fileupload/: FileuploadApplication.java
src/main/java/com/wucy/fileupload/Controller/: BigFileUploadController.java  FileUploadController.java  ImageUploadController.java  MultiPickerUploadController.java  UploadController.java  WhoisController.java
src/main/java/com/wucy/fileupload/Dao/: BaseRepository.java  FileRepository.java  WhoisRepository.java
src/main/java/com/wucy/fileupload/Model/: BaseModel.java  File.java  MailInfo.java  UploadInfo.java  Whois.java
src/main/java/com/wucy/fileupload/Service/: BaseService.java  FileService.java  WhoisService.java
src/main/java/com/wucy/fileupload/Service/impl/: BaseServiceImpl.java  FileServiceImpl.java  WhoisServiceImpl.java
src/main/java/com/wucy/fileupload/Utils/: CollectionsUtil.java  CreateMd5.java  DeepCopy.java  DeleteFolder.java  HttpClientFactory.java  HttpClientUtil.java  IsAllUploaded.java  IsImag.java  MailUtil.java  MergeFile.java  PageResults.java  SaveFile.java  StreamUtil.java  UUIDUtil.java  UnicodeUtil.java
src/main/java/com/wucy/fileupload/aop/: WebLogAspect.java
src/main/java/com/wucy/fileupload/config/: Swagger.java
src/main/java/com/wucy/fileupload/controller/: BigFileUploadController.java  FileUploadController.java  ImageUploadController.java  MultiPickerUploadController.java  UploadController.java  WhoisController.java
src/main/java/com/wucy/fileupload/hdao/: BaseRepository.java  FileRepository.java  WhoisRepository.java
src/main/java/com/wucy/fileupload/job/: WhoisFetch.java
src/main/java/com/wucy/fileupload/mdao/: FileMapper.java
src/main/java/com/wucy/fileupload/model/: BaseModel.java  File.java  MailInfo.java  UploadInfo.java  Whois.java
src/main/java/com/wucy/fileupload/service/: BaseService.java  FileService.java  WhoisService.java
src/main/java/com/wucy/fileupload/service/impl/: BaseServiceImpl.java  FileServiceImpl.java  WhoisServiceImpl.java
src/main/java/com/wucy/fileupload/utils/: CreateMd5.java  DeepCopy.java  DeleteFolder.java  HttpClientFactory.java  HttpClientUtil.java  IsAllUploaded.java  IsImag.java  MailUtil.java  MergeFile.java  PageResults.java  SaveFile.java  StreamUtil.java  UUIDUtil.java  UnicodeUtil.java
src/main/resources/: bootstrap.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/FileUpload/: Index.jsp
src/test/java/com/vkill/boot/: FileuploadApplicationTests.java  RabbitMqHelloTest.java  TestMe.java
src/test/java/com/vkill/boot/jdk/: CollectionsUtil.java  JdkStream.java  MultiThread.java  Observer.java
src/test/java/com/wucy/fileupload/: FileuploadApplicationTests.java  TestMe.java
src/test/java/com/wucy/fileupload/jdk/: CollectionsUtil.java  JdkStream.java  MultiThread.java  Observer.java
